.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 0px 0px;
    grid-auto-flow: column;
    grid-template-areas:
      "header"
      "hero"
      "tickets" 
      "movieInfo"
      "moviePictures"
      "movieDates"
      "footer";
    max-width: 100vw;
    width: 100%;
    margin: 0 auto;
}

.header {
  grid-area: header;
}

.hero {
  grid-area: hero;
}

.tickets {
  grid-area: tickets;
  display: flex;
  justify-content: center;
}

.movieInfo {
  grid-area: movieInfo;
}

.moviePictures {
  grid-area: moviePictures;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: 
  "picture1 picture2 picture3 picture4 picture5";
  gap: 10px;
}

.movieDates {
  grid-area: movieDates;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.movieDates p {
  margin: 0;
  padding: 0;
}
.footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: 
  "newsletter"
  "socials"
  "footerInfo";
}

@media screen and (min-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    grid-auto-flow: row;
    grid-template-areas:
      "header header"
      "hero hero"
      "tickets tickets" 
      "movies movies"
      "moviePictures moviePictures"
      "footer footer";
}
  .headerContent {
    padding: 0 20px 0 20px;
  }

  .footer {
    grid-template-columns: 2fr 3fr;
    grid-template-rows: auto;
    grid-auto-flow: column;
    grid-template-areas: 
    "newsletter footerInfo"
    "socials socials";
    padding-top: 150px;
  }

  .theDeadlySpawnLogo {
    display: none;
  }
 
  .movies {
    grid-area: movies;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "movieInfo movieDates";
  }

  .moviesTime {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
 
  .tickets {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "redButton redButton";
  }
  
  .ticketDiv {
    grid-column: 2;
    text-align: center; 
  }
  

