@media (max-width: 800px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "header"
          "hero"
          "info1" 
          "info2"
          "pictures"
          "footer";
        max-width: 1000px;
        width: 100%;
        margin: 0 auto;
      }
}
  